.productEvent {
	width: 45em;
	height: 20em;
	border-radius: 15px;
	display: flex;
	box-shadow: 0 0 5px 5px darken($white, 5%);
	.chatInfo {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 200px;
		height: 100%;
		padding: 1em;
		background-color: $white;
		.stats {
			.statWrapper {
			margin-bottom: .5em;
				.title {
					@include iip1;
				}
				.stat {
					@include iip1;
					font-weight: $font-weight-bold;
					text-transform: uppercase;
				}
			}
		}
		.bottom {
			.flexBetween {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: .5em 0;
				.bold {
					@include iip1;
					font-weight: $font-weight-bold;
					text-transform: uppercase;
				}
			}
			.flex {
				display: flex;
				margin: 0.5em 0;
				svg {
					g[data-name="Group 1057"] {
						g {
							stroke: $atelier-purple;
						}
					}
				}
				.icon {
					cursor: pointer;
				}
			}
		}
	}
	.chatInput {
		display: flex;
		flex-direction: column;
		padding: 1em;
		width: 100%;
		height: 100%;
		background-color: darken($white, 5%);

		.flexEnd{
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			width: 100%;
		}
	}
}
